// -----------------------------------------------------------------
// * [Skin Default]
// *
// * @project digboots
// * @version 1.0.0
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

// [Palettes]
// ------------------------------------------------------------------

//-----[Default]-----//
@default-background             : #ffffff;
@default-text                   : #514a42;
@default-accent                 : #e18734;

//-----[Secondary]-----//
@secondary-background           : #363636;
@secondary-text                 : #c2bbb5;
@secondary-accent               : #97887f;

// [Typography colors]
// ------------------------------------------------------------------
@heading-color                  : #342b22;
@secondary-heading-color        : #ffffff;
@section-title-color            : #c2bcb6;
@body-text-color				: @default-text;
@muted-text-color               : #9d938b;

//-----[links, button color]-----//
@link-color                   	: @default-accent; // applied to link, a, button, input submit.
@link-hover-color             	: darken(@default-accent, 15%); // applied to link, a, button, input submit.
@link-active-color             	: lighten(@default-accent, 15%); // applied to link, a, button, input submit.
@link-visited-color             : lighten(@default-accent, 15%); // applied to link, a, button, input submit.
@link-focus-color             	: lighten(@default-accent, 15%); // applied to link, a, button, input submit.

// [Button Color Codes]
// ------------------------------------------------------------------
@btn-primary-color				: #484038;
@btn-primary-text-color			: #ffffff;
@btn-secondary-color			: @muted-text-color;
@btn-secondary-text-color		: #ffffff;

// [Separators Color]
// ------------------------------------------------------------------
@separator-color				: #cccccc;
@special-separator-color		: @heading-color;
@dotted-separator-color			: @heading-color;

// [Form Color]
// ------------------------------------------------------------------
@form-border-color				: #cdc1b4;

// [Rating Color]
// ------------------------------------------------------------------
@rating-color 					: #904907;
@rating-unselected-color		: #807468;

// [Branding Color]
// ------------------------------------------------------------------
@logo-color 					: #ececec;
@tagline-color					: #ffffff;

@table-border-color				: @separator-color;

