// -----------------------------------------------------------------
// * [Font Stacks]
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

// [Serif Fonts]
// ------------------------------------------------------------------

//-----[Web Safe]-----//
@baskerville 		: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
@bigcaslon 			: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif;
@bodonimt			: 'Bodoni MT', Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;
@bookantiqua		: 'Book Antiqua', Palatino, 'Palatino Linotype', 'Palatino LT STD', Georgia, serif;
@calisto			: 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif;
@cambria			: Cambria, Georgia, serif;
@didot				: Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;
@garamond 			: Garamond, 'Big Caslon', 'Times New Roman', serif;
@georgia 			: Georgia, 'Times New Roman', serif;
@goudy 				: 'Goudy Old Style', Garamond, 'Big Caslon', 'Times New Roman', serif;
@hoefler 			: 'Hoefler Text', 'Baskerville old face', Garamond, 'Times New Roman', serif;
@lucida 			: 'Lucida Bright', Georgia, serif;
@palatino 			: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
@perpetua 			: Perpetua, Baskerville, 'Big Caslon', 'Palatino Linotype', Palatino, 'URW Palladio L', 'Nimbus Roman No9 L', serif;
@rockwell 			: Rockwell, 'Courier Bold', Courier, Georgia, Times, 'Times New Roman', serif;
@rockwellbold 		: 'Rockwell Extra Bold', 'Rockwell Bold', monospace;
@times 				: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;

//-----[Google Fonts - don't forget to add/import related google font in your html head/styles]-----//
@alegreya			: 'Alegreya', Baskerville, 'Hoefler Text', Garamond, 'Times New Roman', serif;
@arvo				: 'Arvo', 'Rokkitt', Rockwell, Georgia, Times, 'Times New Roman', serif;
@bitter 			: 'Bitter', 'Bodoni MT', Didot, 'Didot LT STD', 'Times New Roman', serif;
@cardo 				: 'Cardo', Garamond, 'Big Caslon', 'Times New Roman', serif;
@crimson 			: 'Crimson Text', Palatino, 'Palatino Linotype', Georgia, serif;
@droidserif 		: 'Droid Serif', Cambria, Georgia, serif;
@ebgaramond 		: 'EB Garamond', Garamond, 'Big Caslon', 'Times New Roman', serif;
@kreon		 		: 'Kreon', Cambria, Georgia, serif;
@librebaskerville 	: 'Libre Baskerville', Baskerville, 'Baskerville Old Face', 'Times New Roman', serif;
@lora			 	: 'Lora', Georgia, 'Times New Roman', serif;
@merriweather 		: 'Merriweather', Baskerville, 'Baskerville Old Face', 'Times New Roman', serif;
@noticia 			: 'Noticia Text', Cambria, Georgia, serif;
@notoserif 			: 'Noto Serif', Georgia, 'Times New Roman', serif;
@ptserif 			: 'PT Serif', Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
@ptserifcaption 	: 'PT Serif Caption', Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
@robotoslab 		: 'Roboto Slab', Rockwell, Georgia, Times, 'Times New Roman', serif;
@robotoslab 		: 'Roboto Slab', Rockwell, Georgia, Times, 'Times New Roman', serif;
@rokkitt 	 		: 'Rokkitt', Rockwell, Georgia, Times, 'Times New Roman', serif;
@tienne	 	 		: 'Tienne', Cambria, Georgia, serif;
@tinos	 	 		: 'Tinos', Cambria, Georgia, serif;
@vollkorn 	 		: 'Vollkorn', Baskerville, 'Baskerville Old Face', Georgia, 'Times New Roman', serif;
@cinzel 	 		: 'Cinzel Decorative', Baskerville, 'Baskerville Old Face', Georgia, 'Times New Roman', serif;

// [Sans Serif Fonts]
// ------------------------------------------------------------------

//-----[Web Safe]-----//
@arial 				: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@arialblack			: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
@arialnarrow 		: 'Arial Narrow', Arial, sans-serif;
@arialrounded 		: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
@avantgarde			: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif;
@calibri 			: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
@candara 			: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
@centurygothic 		: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
@futura 			: Futura, 'Trebuchet MS', Arial, sans-serif;
@franklin 			: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
@geneva 			: Geneva, Tahoma, Verdana, sans-serif;
@gil 				: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
@helvetica 			: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@impact 			: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold', 'Arial Black', sans serif;
@lucidagrande 		: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
@optima 			: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
@sagoe 				: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
@tahoma 			: Tahoma, Verdana, Segoe, sans-serif;
@trebuchet 			: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
@verdana 			: Verdana, Geneva, sans-serif;

//-----[Google Fonts - don't forget to add/import related google font in your html head/styles]-----//
@abel				: 'Abel', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@alegreyasans		: 'Alegreya Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
@arimo				: 'Arimo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@cabin				: 'Cabin', 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
@cuprum				: 'Cuprum', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@droidsans	 	 	: 'Droid Sans', Futura, 'Trebuchet MS', Arial, sans-serif;
@lato	 	 		: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@mavenpro			: 'Maven Pro', Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
@merriweathersans	: 'Merriweather Sans', 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
@montserrat			: 'Montserrat', 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
@muli				: 'Muli', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@notosans 			: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@opensans 			: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@opensanscondensed 	: 'Open Sans Condensed', 'Arial Narrow', Arial, sans-serif;
@oswald 	 		: 'Oswald', 'Arial Narrow', Arial, sans-serif;
@oxygen				: 'Oxygen', 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
@play				: 'Play', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
@ptsans		 	 	: 'PT Sans', Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
@ptsanscaption 	 	: 'PT Sans Caption', Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
@ptsansnarrow		: 'PT Sans Narrow', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@raleway 			: 'Raleway', 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif;
@roboto 	 		: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@robotocondensed	: 'Roboto Condensed', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@sourcesans 		: 'Source Sans Pro', Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
@titilium			: 'Titillium Web', Futura, 'Trebuchet MS', Arial, sans-serif;
@ubuntu				: 'Ubuntu', Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
@ubuntucondensed	: 'Ubuntu', Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
@varelaround		: 'Varela Round', 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
@voltaire			: 'Voltaire', Futura, 'Trebuchet MS', Arial, sans-serif;
@yanone				: 'Yanone Kaffeesatz', Futura, 'Trebuchet MS', Arial, sans-serif;
@poiret				: 'Poiret One', Futura, 'Trebuchet MS', Arial, sans-serif;

// [Monospace Fonts]
// ------------------------------------------------------------------

//-----[Web Safe]-----//
@andale 			: 'Andale Mono', AndaleMono, monospace;
@consolas 			: Consolas, monaco, monospace;
@courier 			: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
@lucidaconsole		: 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Bitstream Vera Sans Mono', monospace;
@lucidatypesriter	: 'Lucida Sans Typewriter', 'Lucida Console', Monaco, 'Bitstream Vera Sans Mono', monospace;
@menlo 				: 'Menlo', Monaco, Consolas, 'Lucida Console', monospace;
@monaco 			: Monaco, Consolas, 'Lucida Console', monospace;

//-----[Google Fonts - don't forget to add/import related google font in your html head/styles]-----//
@anonymouspro		: 'Anonymous Pro', Monaco, Consolas, 'Lucida Console', monospace;
@cousine			: 'Cousine', Monaco, Consolas, 'Lucida Console', monospace;
@droidsansmono 		: 'Droid Sans Mono', 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
@inconsolata 		: 'Inconsolata', Monaco, Consolas, 'Lucida Console', monospace;
@sourcecodepro		: 'Source Code Pro','Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
@ubuntumono 		: 'Ubuntu Mono', 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
