// -----------------------------------------------------------------
// * [Images Styles]
// *
// * @project Leather's Works Wordpress Theme
// * @version 1.0.0
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

img {
	max-width: 100%;
	vertical-align: middle;
}

/* [Banner Styles]
============================================================*/
.image-banner,
.cat-banner {
	position: relative;

	color: @secondary-heading-color;
	img {
		display: block;

		height: auto;
		width: 100%;
	}
}

/*-----[Copy text for image banner]-----*/
.banner-copy {
	top: 23%;
	padding-left: 7em;
	padding-right: 7em;

	line-height: 1;

	.sub-copy {
		font-family: @font-3;
		.font-size(2.4);
		font-weight: 700;
	}

	.main-copy {
		font-family: @font-2;
		.font-size(8);
		text-transform: uppercase;
	}
}

/*-----[Copy text for category banner]-----*/
.banner-cat-copy {
	top: 23%;
	padding-left: 3.5em;
	padding-right: 3.5em;

	line-height: 1.3;
	text-transform: uppercase;

	.main-copy {
		.font-size(3);
		font-weight: 800;
	}

	.sub-copy {
		.font-size(1.1);
		font-weight: 400;
		letter-spacing: 5px;
	}
}
