// -----------------------------------------------------------------
// * [Main Content Styles]
// *
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Jumbotron]
 -
 * slider, hero and marketing copy
============================================================*/
.jumbotron {
	background-attachment: fixed;
	background-color: transparent;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	border: 0;

	width: 100%;
	max-height: 100%;

	position: relative;
	overflow: hidden;

	margin: 0;
	padding: 0;

	color: #000000;

	text-align: center;

	-webkit-overflow-scrolling: touch;

	//*-----[Responsive 768++]-----*/
	@media (min-width: @screen-tablet) {

	}

	.container {
		width: 80%;
		height: 50%;

		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;

		margin: auto;

		//*-----[Responsive 600++]-----*/
		@media (min-width: @screen-lg-phone) {
			height: 66%;
			width: 90%;
		}

		//*-----[Responsive 768++]-----*/
		@media (min-width: @screen-tablet) {
			height: 50%;
			width: 80%;
		}
	}

	.heading {
		margin-bottom: 20px;

		font-family: @font-2;

		font-weight: 100;
		letter-spacing: -3.0px;
		line-height: 40px;
		strong {
			font-weight: 600;
		}
		//*-----[Responsive 768++]-----*/
		@media (min-width: @screen-tablet) {
			margin-bottom: 50px;


			letter-spacing: -7.0px;
			line-height: 90px;
		}
		&.smaller {

			letter-spacing: -3.0px;
			line-height: 60px;
			strong {
				font-weight: 400;
			}
		}
	}

	p {
		width: 80%;

		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;

		letter-spacing: 10px;

		//*-----[Responsive 768++]-----*/
		@media (min-width: @screen-tablet) {
			width: 60%;
		}
	}

	.normal {
		letter-spacing: 0;
	}

	a {
		letter-spacing: 0;
		//*-----[Responsive 768++]-----*/
		@media (min-width: @screen-tablet) {
			letter-spacing: 10px;
		}
	}

	// .cover.overlay {
	//     .heading {
	//         color: @secondary-text;
	//     }
	//     a {
	//         color: @body-text-color;
	//     }
	// }

	&.white {
		&,
		.heading,
		p {
			color: @secondary-text;
		}

	}
	&.left-aligned {
		text-align: center;
		.container,
		.heading,
		p {
			margin-left: 5%;
			text-align: left;
		}
	}
}

.touch .jumbotron {
	background-size: cover !important;
	background-attachment: scroll !important;
}
