// -----------------------------------------------------------------
// * [Misc Styles]
// *
// * @project Leather's Works Wordpress Theme
// * @version 1.0.0
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Email Subscribe]
============================================================*/
.email-subscribe {
	// margin-left: 8.333em;
	margin-left: 10%;
	margin-right: 10%;
	// margin-right: 8.333em;
	padding: 2.5em 0;
}

.email-title {
	color: @heading-color;
	font-family: @font-2;
	.font-size(3.6);
	line-height: 1;
	text-transform: uppercase;
}

.email-text {
	color: @muted-text-color;
	.font-size(1.2);
}

.email-form {
	text-align: right;
	margin-top: 1em;

	.form-group {
		width: 60%;
	}

	.form-control {
		width: 100%;
	}
}

/* [Features]
============================================================*/

/*-----[This mock bgs will be removed later]-----*/
.feature-bg {
	background: url('../dummy-images/banner/bg.png') no-repeat center center;
	background-size: cover;
}
