// -----------------------------------------------------------------
// * [LESS Mixins]
// *
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

// [Global Mixins]
// ------------------------------------------------------------------
.clearfix() {
	*zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

.inlineDisplay() {
	display: inline-block;
	*display: inline; /* Fix for IE7 */
	zoom: 1; /* Fix for IE7 */

	vertical-align: top;
}

// [CSS3 Properties]
// ------------------------------------------------------------------

//*-----[Border Radius]-----*/
.border-radius(@radius) {
	border-radius: @radius;
}

//*-----[Single Corner Border Radius]-----*/
.border-top-left-radius(@radius) {
	border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
	border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
	border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
	border-bottom-left-radius: @radius;
}

//*-----[Single Side Border Radius]-----*/
.border-top-radius(@radius) {
	.border-top-right-radius(@radius);
	.border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
	.border-top-right-radius(@radius);
	.border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
	.border-bottom-right-radius(@radius);
	.border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
	.border-top-left-radius(@radius);
	.border-bottom-left-radius(@radius);
}

//*-----[Drop Shadows]-----*/
.box-shadow(@shadow) {
	box-shadow: @shadow;
}

//*-----[Transitions]-----*/
.transition(@transition) {
	transition: @transition;
}
.transition-delay(@transition-delay) {
	transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
	transition-duration: @transition-duration;
}

//*-----[Transformation]-----*/
.rotate(@degrees) {
	transform: rotate(@degrees);
}
.scale(@ratio) {
	transform: scale(@ratio);
}
.translate(@x, @y) {
	transform: translate(@x, @y);
}
.skew(@x, @y) {
	transform: skew(@x, @y);
	-webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
	transform: translate3d(@x, @y, @z);
}

//*-----[Backface Visibility]-----*/
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	backface-visibility: @visibility;
}

//*-----[Background Clipping]-----*/
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
	background-clip: @clip;
}

//*-----[Background Sizing]-----*/
.background-size(@size) {
	background-size: @size;
}

//*-----[Box Sizing]-----*/
.box-sizing(@boxmodel) {
	box-sizing: @boxmodel;
}

//*-----[User Select]-----*/
// For selecting text on the page
.user-select(@select) {
	user-select: @select;
}

//*-----[Resize Anything]-----*/
.resizable(@direction) {
	resize: @direction; // Options: horizontal, vertical, both
	overflow: auto; // Safari fix
}

//*-----[CSS3 Content Column]-----*/
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
	column-count: @columnCount;
	column-gap: @columnGap;
}

//*-----[Optional Hypenation]-----*/
.hyphens(@mode: auto) {
	word-wrap: break-word;
	hyphens: @mode;
}

//*-----[Opacity]-----*/
.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}

// [Button Mixins]
// ------------------------------------------------------------------
.button-colorscheme(@bgBase, @txBase){
	border              : 1px solid @txBase;

	color               : @txBase;
	font-family         : @font-1;

	border-radius       : @base-radius;

	&:hover{
		border-color        : darken(@bgBase, 70%);

		color               : darken(@bgBase, 70%);
	}

	&:focus, &.focus,
	&:active, &.active{
		border-color        : lighten(@bgBase, 15%);

		color               : lighten(@bgBase, 15%);
	}
}

// [Forms Mixins]
// ------------------------------------------------------------------
.placeholder(@color: @input-color-placeholder) {
	&:-moz-placeholder {
		color: @color;
		font-style: italic;
	} // Firefox 4-18
	&::-moz-placeholder {
		color: @color;
		font-style: italic;
	} // Firefox 19+
	&:-ms-input-placeholder {
		color: @color;
		font-style: italic;
	} // Internet Explorer 10+
	&::-webkit-input-placeholder {
		color: @color;
		font-style: italic;
	} // Safari and Chrome
}

.form-control-focus(@color: @input-border-focus) {
	@color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
	&:focus {
	border-color: @color;
	outline: 0;
	.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px @{color-rgba}");
	}
}

// [Typography Mixins]
// ------------------------------------------------------------------

//*-----[Quotes. use in testimonials and other quotes]-----*/
.quotes(@quoteColor, @authorColor, @quoteFont, @authorFont, @quoteSize, @authorSize, @quoteLineHeight, @authorLineHeight, @gap: 30px, @style) {
	margin: auto;
	color: @quoteColor;
	font-family: @quoteFont;
	.font-size(@quoteSize);
	font-weight: 200;
	font-style: @style;
	line-height: @quoteLineHeight;
	text-align: left;
	span,
	cite {
		display: block;

		margin-top: @gap;

		color: @authorColor;
		font-family: @authorFont;
		.font-size(@authorSize);
		font-weight: 700;
		line-height: @authorLineHeight;
	}
}


// [Block and Position Mixins]
// ------------------------------------------------------------------

.absoluteCenter(@position; @height; @width) {
	height: @height;
	width: @width;

	bottom: 0;
	left: 0;
	position: @position;
	right: 0;
	top: 0;

	text-align: center;
	margin: auto;
}

// [Vertical Align]
// ------------------------------------------------------------------
.verticalAlign(@pos, @top) {
	top: @top;
	position: @pos;
	transform: translateY(-(@top));
}

// [Opacity]
// ------------------------------------------------------------------
.opacity(@opa, @msop) {
	filter: alpha(opacity=@msop);
	opacity: @opa;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{msop})";
}


// [REM]
// ------------------------------------------------------------------
.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * (@base-font*16));
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

.line-height(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * (@base-font*16));
    line-height: ~"@{pxValue}px";
    line-height: ~"@{remValue}rem";
}

.truncate(@width) {
	width: @width;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
