// -----------------------------------------------------------------
// * [Post Content Styles]
// *
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Posts]
============================================================*/

.page-title {
	margin: 8.333em auto 10em;
	width: 100%;
	padding: 0 8.333em;
	text-align: center;
	h1 {
		margin-top: 0;
	}
	.title-separator {
		.clearfix();
		position: relative;
		width: 4.12em;
		margin: 3em auto 0;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: transparent;
			border: 1px solid @special-separator-color;
			height: 1.8em;
			width: 1.8em;
			margin: auto;
			transform: rotate(-45deg);
			// transform-origin: 0 100%;
		}
		&:after {
			position: absolute;
			content: '';
			height: 1px;
			background: @special-separator-color;
			width: 100%;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	}
	.subtitle {
		font-family: @font-3;
		.font-size(3);
		font-weight: 400;
		line-height: 1;
		color: lighten(@muted-text-color, 15%);
		text-transform: lowercase;
	}

	.entry-meta {
		margin-top: -1em;
	}
}

/*-----[Excerpt Style like in feature list/recent news widgets]-----*/
.excerpt {
	.clearfix();
	position: relative;
	margin-bottom: 1em;
	margin-top: 2em;

	&.w-icon {
		&.invert {
			color: @secondary-text;
		}

		i {
			position: absolute;
			margin-top: .1em;
		}

		.article-text {
			margin-left: 6.5em;
		}
	}
	.meta-info {
		margin-top: -1em;
	}
}

.meta-info {
	color: @muted-text-color;
	.font-size(1.1);
	margin-bottom: 2em;
}

/*-----[Image Caption]-----*/
.wp-caption-text {
	margin-top: .5em;
	font-style: italic;
	color: lighten(@muted-text-color, 10%);
}

/*-----[Post/RSS dates & the likes]-----*/
.post-date,
.rss-date {
	.font-size(1.1);
	color: @muted-text-color;
}

.rss-date {
	display: block;
	margin-top: -.2em;
}

/*-----[Summary on rss widgets]-----*/
.rssSummary {
	margin-bottom: .5em;
	margin-top: .5em;
}

/* [Comment Posts and Product Review]
============================================================*/
.comments {
	padding: 0;
	margin: 0;
	list-style: none;

	.comment {
		padding-bottom: 1.5em;
		padding-top: 1.5em;
		border-bottom: 1px solid @separator-color;
	}

	.comment_container {
		position: relative;
	}

	.avatar {
		position: absolute;
		top: 0;
		left: 0;
	}

	.comment-text {
		position: relative;
		padding-left: 6.667em;
		.star-rating {
			position: absolute;
			top: .5em;
			right: 0;
		}
		.meta {
			time {
				color: @muted-text-color;
			}
		}
	}
}

#cancel-comment-reply-link {
	font-style: italic;
	margin-left: 2em;
}

.comment-respond {
	margin-top: 4em;
}

.comment-form {
	margin-top: 2.5em;
	label {
		width: 10em;
		vertical-align: top;
	}

	.stars {
		.inlineDisplay();
		margin-left: 1em;
		a {
			.font-size(1);
			display: inline-block;
			font-weight: 700;
			margin-right: 1em;
			text-indent: -9999px;
			position: relative;
			text-align: center;
			border-bottom: 0;
			color: @muted-text-color;
			border-right: 1px solid @separator-color;
			&:after {
				font-family: 'FontAwesome';
				text-indent: 0;
				position: absolute;
				top: 0;
				left: 0;
			}
			&:hover {
				color: @default-text;
			}
		}
		.star-1 {
			width: 2em;
			&:after {
				content: '\f005';
			}
		}
		.star-2 {
			width: 3em;
			&:after {
				content: '\f005\f005';
			}
		}
		.star-3 {
			width: 4em;
			&:after {
				content: '\f005\f005\f005';
			}
		}
		.star-4 {
			width: 5em;
			&:after {
				content: '\f005\f005\f005\f005';
			}
		}
		.star-5 {
			width: 6em;
			&:after {
				content: '\f005\f005\f005\f005\f005';
			}
		}
	}
	.comment-form-comment {
		position: relative;
		padding-left: 10em;
		label {
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	.form-submit {
		text-align: right;
	}
}

/* [Blog Posts, Thumbs, Excerpts]
============================================================*/

.blog-entry-thumb {
	padding: 0.8333em;
	img {
		width: 100%;
	}

	.entry-header {
		left: 0;
		right: 0;
		margin: auto;
		background: fade(@default-background, 90%);
		bottom: 0;
		position: absolute;
		width: 98%;
		height: 10em;
		text-align: center;
		padding: 2.5em;
	}

	.entry-title {
		margin-top: 0;
		margin-bottom: 0;
		a {
			color: @heading-color;
			letter-spacing: 2px;
			.truncate(90%);
		}
	}
}

.readmore {
	background: @default-background;
	color: @default-text;
	position: absolute;
	bottom: 5px;
	right: 5px;
	.font-size(1.4);
	height: 2.5em;
	width: 2.5em;
	line-height: 2.5;
	&:hover {
		background: fade(@default-background, 80%);
		color: @default-accent;
	}
}

ul.blog-entries {
	list-style: none;
}

.blog-entries {
	margin: 0;
	padding: 0;
	.font-size(1.4);
	line-height: 1.785;
}

.blog-entry {
	.font-size(1.4);
	line-height: 1.785;
	border-bottom: 1px solid @separator-color;
	padding-bottom: 1em;
	margin-bottom: 3.57em;

	&.format-status,
	&.format-link,
	&.format-aside {
		.entry-content {
			border-left: 1px solid @default-accent;
			padding-left: 2.5em;
		}
	}

	&.format-link {
		.entry-content {
			a {
				border-bottom: 1px solid @default-accent;
			}
		}
	}

	&.format-aside {
		.entry-content {
			background: fade(@muted-text-color, 7%);
			padding: 2.5em;
		}
	}

	&.format-chat {
		.entry-content {
			p {
				border-left: 1px solid @default-accent;
				padding: 1em 1em 1em 2.5em;
				margin-bottom: 1px;
				&:nth-child(odd) {
					background-color: fade(@muted-text-color, 7%);
				}
			}
		}
	}
	img {
		margin-bottom: 3.57em;
		&:last-child {
			margin-bottom: 0;
		}
	}

	* + img {
		margin-top: 3.57em;
	}

}

.featured-image,
.fitvids {
	width: 100%;
	margin-bottom: 3.57em;
}

header {
	margin-bottom: 2.14em;
	.entry-title {
		margin-top: 0;
		margin-bottom: 0;
		line-height: 1.5;
		a {
			color: @heading-color;
			letter-spacing: -2px;
		}
	}
}

.entry-content {
	margin-bottom: 2.5em;
}

.entry-buttons {
	.clearfix();
	position: relative;
}

.entry-meta {
	color: @muted-text-color;
	.font-size(1.2);
	font-style: italic;
	.post-date {
		.font-size(1.2);
	}
	a {
		color: @heading-color;
	}
}

/* [Author Meta, Categories, Tags]
============================================================*/
.bottom-meta {
	.clearfix();
	padding-bottom: 4.167em;
	margin-bottom: 4.167em;
	border-bottom: 1px solid @separator-color;
}

.author-meta {
	.clearfix();
	float: left;
	width: 65%;
	padding-right: 4.167em;

	.section-title {
		margin-top: 0;
	}

	.author-info {
		position: relative;
		padding-left: 6.667em;
	}

	.avatar {
		position: absolute;
		top: 0;
		left: 0;
	}
}

.link-meta {
	width: 100%;

	.meta-holder {
		margin-top: 1em;
		margin-bottom: 1em;
		padding-left: 2em;
		position: relative;
		i {
			.font-size(1.4);
			position: absolute;
			top: .3em;
			left: 0;
		}
	}
}

.author-meta + .link-meta {
	float: right;
	width: 35%;
	padding-left: 4.167em;
}

/* [Two Column Content Holders]
============================================================*/

.two-cols-panel {
	.clearfix();
	position: relative;
	padding-bottom: 4.167em;
	margin-bottom: 4.167em;
	border-bottom: 1px solid @separator-color;

	.section-title {
		margin-bottom: 0;
		margin-top: 0;
	}
	.left-panel {
		width: 16.667em;
		position: absolute;
		top: 0;
		left: 0;
		.left-item {
			.clearfix();
			padding-bottom: 1em;
			padding-top: 1em;
			&.bordered {
				border-bottom: 1px solid @separator-color;
			}
		}
		.btn-diamond-secondary {
			margin-top: 1em;
		}
	}
	.right-panel {
		margin-left: 16.667em;
		padding-left: 4.167em;
		padding-bottom: 2.5em;
		border-left: 1px solid @separator-color;
		min-height: 10em;

		.comment-form {
			margin-top: 0;
			padding-top: 2.5em;
		}
	}

	&:last-child {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: 0;
	}
}
