// -----------------------------------------------------------------
// * [Widget Styles]
// *
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Widgets]
============================================================*/

.widget-title {
	display: block;

	margin-bottom: 0;
	margin-top: 1.78em;

	color: @section-title-color;
	.font-size(1.2);
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1.875;
	text-transform: uppercase;

	a {
		color: @section-title-color;
	}
}

.widget-body {
	padding-top: 1.5em;
	line-height: 1.5;
	// .font-size(1.1);

	.excerpt {
		margin-top: 0;
	}
}

/*-----[Widget Styles]-----*/
.widget {
	position: relative;
	ul {
		list-style: none;
		padding: 0px;
		margin: 0px;

		li {
			border-bottom: 1px solid @separator-color;
			position: relative;
			padding: 0 0 .5em 0;
			margin: 0 0 .5em 0;
		}

		a {
			display: inline;
			padding: 0;
			color: @heading-color;
			&:hover {
				color: @link-hover-color;
			}
		}
		&.row-stretched {
			margin-right: -25px;
			margin-left: -25px;
		}
	}

	.count {
		right: 0;
		position: absolute;
		top: 0;
	}

	ul.children {
		padding-left: 2em;
		li {
			// padding-left: 2em;
			&:first-child {
				border-top: 1px solid @separator-color;
				padding-top: .5em;
				margin-top: .5em;
			}
			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: 0;
			}
		}
	}

	select {
		max-width: 100%;
	}

	&.widget_recent_comments,
	&.widget_recent_posts,
	&.widget_rss,
	&.widget_popular_posts {
		li {
			a {
				font-weight: 700;

			}
		}
	}

	&.widget_popular_posts {

		img {
			float: left;
			// left: 0;
			// position: absolute;
			height: 3em;
			width: 3em;
			margin-right: 1em;
		}
		.widget-post {
			.clearfix();
			// position: relative;
			// padding-left: 4em;
		}
	}

	&.widget_recent_news {
		ul {
			li {
				border: 0;
			}
		}
	}
}

/*-----[Separator Widgets]-----*/
.widget + .widget {
	&:before,
	&:after {
		content: '';
		width: 100%;
		display: block;
		border-bottom: 1px solid lighten(@separator-color, 10%);
		position: absolute;
		left: 0;
	}
	&:before {
		top: 0;
	}
	&:after {
		top: 0em;
		margin-top: 2px;
	}
	margin-top: 4em;
	padding-top: 1.3em;
}

/*-----[Widget Inside Content]-----*/
.content-widget {
	.widget-title {
		border-bottom: 1px solid @separator-color;

		margin-bottom: 1em;
	}

	.widget-body {
		padding-top: 2em;
		.font-size(1.2);
		line-height: 1.667;
	}
}

/*-----[Widget Inside Footer]-----*/
.footer-widget {
	border-top: 1px dotted @default-text;
	padding: 2.08em 0;
}
